classdef TigreFilterTypes
    % TigreFilterTypes
    % types of filter for TIGRE reconstructions
    
    properties
        displayString
        tigreString
    end
    
    enumeration        
        sheppLoganFilter ('Shepp-Logan Filter (Sinc)')
        
        cosineFilter ('Cosine Filter')
        
        hammingWindowFilter ('Hamming Window Filter')
        
        hannWindowFilter ('Hann Window Filter')
        
        ramLakFilter ('None')
    end
    
    methods(Static)
        function [] = setDropDown(handle)
            [rawItemData,~] = enumeration('FirstGenFilterTypes');
            
            numItems = length(rawItemData);
            
            items = cell(1, numItems);
            itemsData = cell(1, numItems);
            
            for i=1:numItems
                items{i} = rawItemData(i).displayString;
                itemsData{i} = rawItemData(i);
            end
            
            handle.Items = items;
            handle.ItemsData = itemsData;
        end
    end
    
    methods
        function obj = FirstGenFilterTypes(displayString)
            obj.displayString = displayString;
        end
        
    end
    
end

