classdef SimulationRun
    % SimulationRun
    % Holds data from when the simulation in question was run
    %
    % FIELDS:
    % *simulation
    % See Simulation class. Holds the Simulation used during the Simulation
    % Run
    %
    % *startTimestamp
    % Unix timestamp of when the simulation run began
    %
    % *endTimestamp
    % Unix timestamp of when the simulation run ended
    %
    % *displayFreeRun
    % boolean that is true if and only if no display/visualizations were
    % turned on during the simulation run. This would allow for maximum speed
    % in the simulation run. Comparing simulation run speeds from runs with
    % any display/visualizations activated is not recommended, as these
    % would bog down run times
    %
    % *computerInfo
    % string with some notes about the computerArchitectureUsed
    
    
    properties
        simulation
        
        startTimestamp
        endTimestamp
        
        displayFreeRun
        
        computerInfo
        versionUsed
        
        notes
        
        data
    end
    
    methods
        function simulationRun = SimulationRun(simulation, displayFreeRun)
            simulationRun.simulation = simulation;
            
            simulationRun.displayFreeRun = displayFreeRun;
            
            simulationRun.computerInfo = ComputerInfo();
            simulationRun.versionUsed = Constants.version;
            
            
            
            % set by startRun and endRun functions:
            simulationRun.startTimestamp = [];
            simulationRun.endTimestamp = [];
            
            simulationRun.data = [];
        end
        
        function simulationRun = startRun(simulationRun)
            simulationRun.startTimestamp = now;
        end
    end
    
end

