function bool = pointIsWithinSourceBeamCone(point, sourceStartBoxCoords, sourceEndBoxCoords)
%bool = pointIsWithinSourceBeamCone(point, sourceStartBoxCoords, sourceEndBoxCoords)



dims = size(point);

if dims(1) == 1
    sourceStartBoxCoords = repmat(sourceStartBoxCoords,4,1);
end

startClockwisePosZ = sourceStartBoxCoords(1,:);
endClockwisePosZ = sourceEndBoxCoords(1,:);

checkPoint = point - startClockwisePosZ;
checkEndPoint = endClockwisePosZ - startClockwisePosZ;

[clockwiseAngle, posZAngle, ~] = cart2sph(checkEndPoint(1),checkEndPoint(2

startCounterClockwiseNegZ = sourceStartBoxCoords(4,:);

sourceStartMiddle = mean([startClockwisePosZ; startCounterClockwiseNegZ]);

endClockwisePosZ = sourceEndBoxCoords(1,:);
endCounterClockwiseNegZ = sourceEndBoxCoords(4,:);

sourceEndMiddle = mean([endClockwisePosZ; endCounterClockwiseNegZ]);

side1 = norm(sourceStartMiddle(1:2) - point(1:2));
side2 = norm(sourceEndMiddle(1:2) - point(1:2));
side3 = norm(sourceStartMiddle(1:2) - sourceEndMiddle(1:2));

s1_2 = side1^2;
s2_2 = side2^2;
s3_2 = side3^2;

cos_ang = ((s2_2 - s1_2 - s3_2) / (-2*side1*side3));

diameter = cos_ang*side1;

scale = diameter / side3;

delta = sourceEndBoxCoords - sourceStartBoxCoords;

boundToCheck = sourceStartBoxCoords + (scale * delta);

bool = pointIsWithinObject(point, boundToCheck);

end

