# Make settings for fastRayTrace 
COMPILER=lcc64
COMPFLAGS= -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g2
LINKER=lcclnk64
LINKFLAGS= -dll -L"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft" -entry LibMain "fastRayTrace_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win64
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc64
EMC_CONFIG=optim
