function handles = getPhantomPlotCoords(phantomDataInHU, phantomDimsInM, phantomLocationInM, axesHandle)
            
dims = size(phantomDataInHU);

numX = dims(2);
numY = dims(1);
numZ = dims(3);

xStart = phantomLocationInM(1);
xEnd = xStart + numX*phantomDimsInM(1);
xMiddle = mean([xStart xEnd]);

yEnd = phantomLocationInM(2);
yStart = yEnd - numY*phantomDimsInM(2);
yMiddle = mean([yStart yEnd]);

zEnd = phantomLocationInM(3);
zStart = zEnd - numZ*phantomDimsInM(3);
zMiddle = mean([zStart zEnd]);

xySliceData = squeeze(phantomDataInHU(:,:,ceil(numZ/2)));
xzSliceData = squeeze(phantomDataInHU(ceil(numY/2),:,:))';
yzSliceData = squeeze(phantomDataInHU(:,ceil(numX/2),:))';

lowHU = allMin([xySliceData, xzSliceData, yzSliceData]);
highHU = allMax([xySliceData, xzSliceData, yzSliceData]);

window = [lowHU, highHU];
grayscaleMax = 1;

xySliceData = applyContrastToMaximizeGrayscale(xySliceData, window, grayscaleMax);

[xySliceXCoords, xySliceYCoords] = meshgrid(xStart:phantomDimsInM(1):xEnd, yStart:phantomDimsInM(2):yEnd);
xySliceZCoords = zMiddle * ones(size(xySliceXCoords));

[xzSliceXCoords, xzSliceZCoords] = meshgrid(xStart:phantomDimsInM(1):xEnd, zStart:phantomDimsInM(3):zEnd);
xzSliceYCoords = yMiddle * ones(size(xzSliceXCoords));

[yzSliceYCoords, yzSliceZCoords] = meshgrid(yStart:phantomDimsInM(2):yEnd, zStart:phantomDimsInM(3):zEnd);
yzSliceXCoords = xMiddle * ones(size(yzSliceYCoords));

hold(axesHandle,'on');

xyHandle = surf(...
    xySliceXCoords, xySliceYCoords, xySliceZCoords, ones([size(xySliceData),3]),...
    'Parent', axesHandle, 'EdgeColor', 'none', 'AlphaData', xySliceData, 'AlphaDataMapping', 'direct');

xzHandle = surf(...
    xzSliceXCoords, xzSliceYCoords, xzSliceZCoords, ones([size(xzSliceData),3]),...
    'Parent', axesHandle, 'EdgeColor', 'none', 'AlphaData', xzSliceData);

yzHandle = surf(...
    yzSliceXCoords, yzSliceYCoords, yzSliceZCoords, ones([size(yzSliceData),3]),...
    'Parent', axesHandle, 'EdgeColor', 'none', 'AlphaData', yzSliceData);

[boxX,boxY,boxZ] = meshgrid([xStart xEnd], [yStart yEnd], [zStart zEnd]);

boxHandle = [];%mesh(...
    %boxX, boxY, boxZ,...
    %'Parent', axesHandle, 'EdgeColor', 'w');

handles = {xyHandle, xzHandle, yzHandle, boxHandle};


end

