function [] = phantomStartingLocationCentreAtOriginButtonCallback(hObject, eventdata, handles)
% [] = phantomStartingLocationCentreAtOriginButtonCallback(hObject, eventdata, handles)
% sets x,y,z of phantom location so that the phantomDataSet will appear
% centred at the origin (in the x,y) z will stay untouched

data = handles.phantomDataSet;

x = getDoubleFromHandle(handles.phantomVoxelDimensionsXEdit);
y = getDoubleFromHandle(handles.phantomVoxelDimensionsYEdit);
z = getDoubleFromHandle(handles.phantomVoxelDimensionszEdit);

dimensions = [x,y,z];

location = centrePhantom(data, dimensions);

xStr = num2str(location(1));
yStr = num2str(location(2));

setString(handles.phantomStar

end

