function []  = sourceBeamAngleFillDetectorButtonCallback(app)
%[] = sourceBeamAngleFillDetectorButtonCallback(app)

workspace = app.workspace.createFromGUI(app);

simulation = workspace.simulation;

detector = simulation.detector;
source = simulation.source;
scan = simulation.scan;

% base variables
sourcePositionInM = source.getLocationInM();
detectorPositionInM = detector.getLocationInM();
slicesInM = scan.getSlicesInM();
anglesInDeg = scan.getScanAnglesInDegrees();
perAngleStepDimsInM = scan.getPerAngleTranslationResolutionInM();
numPerAngleSteps = scan.perAngleTranslationDimensions;
detectorDims = detector.wholeDetectorDimensions;
detectorPixelDimsWithUnits = detecotr.singleDetectorDimensions;
angularDetectorRadiusInM = detector.getAngularDetectorRadiusInM();
detectorMovesWithScanAngle = detector.movesWithScanAngle;
detectorMovesWithPerAngleSteps = detector.movesWithPerAngleTranslation;
beamAnglesInDegrees = source.getBeamAngleInDegrees();

% slight alterations needed:

% set source and detector opposite one another;
anglesInDeg = 0;

sourcePositionInM = [0, -norm(sourcePositionInM)];
detectorPositionInM = [0, norm(detectorPositionInM)];

% ******************
% FIND Z BEAM ANGLE
% ******************

newNumPerAngleSteps = [1 1]; % even though it might move, just set to centre for ease

% need detector size to be higher, since to the functions give middle of
% detector, and we want the edge of the detector;
newDetectorDims = detectorDims + 1;
newDetectorDims(1) = 1; % just set a single z-strip of detectors directly opposite the source

indices = [1 1 1 1 1 1];

[pointSourceCoords, pointDetectorCoords, ~] = ...
    calculateSourceAndDetectorCoords(...
    indices,...
    sourcePositionInM, detectorPositionInM, slicesInM, anglesInDeg,...
    perAngleStepDimsInM, newNumPerAngleSteps, newDetectorDims, detectorPixelDimsWithUnits, angularDetectorRadiusInM,...
    detectorMovesWithScanAngle, detectorMovesWithPerAngleSteps, beamAnglesInDegrees);


newNumPerAngleSteps = [1 1]; % even though it might move, just set to centre for ease

% need detector size to be higher, since to the functions give middle of
% detector, and we want the edge of the detector;
newDetectorDims = detectorDims + 1;

indices = [1 1 1 1 1 1];

[pointSourceCoords, pointDetectorCoords, ~] = ...
    calculateSourceAndDetectorCoords(...
    indices,...
    sourcePositionInM, detectorPositionInM, slicesInM, anglesInDeg,...
    perAngleStepDimsInM, newNumPerAngleSteps, newDetectorDims, detectorPixelDimsWithUnits, angularDetectorRadiusInM,...
    detectorMovesWithScanAngle, detectorMovesWithPerAngleSteps, beamAnglesInDegrees);


% find z
y = abs(detectorPositionInM - sourcePositionInM);
z = abs(pointDetectorCoords(3)); % source is at z = 0;

zBeamAngle = 2*atand(z / y);

beamAngle = source.beamAngleUnits.convertFromDegrees([xyBeamAngle, zBeamAngle]);

workspace.simulation.source.beamAngle = beamAngle;


% apply changes

workspace.simulation.source.beamAngle = [2*xyHalfAngle, 2*zHalfAngle];

% update handles

app = workspace.setGUI(app);

app.workspace = workspace;


end

